# MicroServicesArchitecture

./: README.md  WTA.FinanceWebApi.sln
Consul/: Consul之：keyvalue存储.docx  Consul启动说明.txt  Consul配置参数大全、详解、总结.docx  Ocelot配置文档.docx
Redis/: Redis常见基本配置.doc  redis.conf配置详细解析.doc  redis启动.txt  redis：详解三种集群策略.doc
Redis/redis-2.4.5-win32-win64/64bit/: dump.rdb
WTA.AuthenticationCenter/: Program.cs  Startup.cs  WTA.AuthenticationCenter.csproj  WeatherForecast.cs
WTA.AuthenticationCenter/Controllers/: AuthenticationController.cs  HealthController.cs  WeatherForecastController.cs
WTA.AuthenticationCenter/Properties/: launchSettings.json
WTA.AuthenticationCenter/Utility/: ConsulHelper.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenOptions.cs
WTA.AuthenticationCenter/Utility/RSA/: RSAHelper.cs
WTA.Finance.Interface/: Class1.cs
WTA.Finance.Model/: CurrentUserModel.cs  WTA.Finance.Model.csproj  WtaDbContext.cs
WTA.FinanceWebApi/: Program.cs  Startup.cs  WTA.FinanceWebApi.csproj  WeatherForecast.cs  appsettings.json
WTA.FinanceWebApi/Controllers/: HealthController.cs  JWTController.cs  WeatherForecastController.cs
WTA.FinanceWebApi/Properties/: launchSettings.json
WTA.FinanceWebApi/Utility/: ConsulHelper.cs
WTA.FinanceWebApi/Utility/Auth/: JWTTokenOptions.cs
WTA.OcelotGateway/: Program.cs  Startup.cs  WTA.OcelotGateway.csproj  configuration.json
WTA.OcelotGateway/Properties/: launchSettings.json
WTA.Redis/: WTA.Redis.csproj
WTA.Redis/Init/: RedisConfigInfo.cs  RedisManager.cs
WTA.Redis/Interface/: RedisBase.cs
WTA.Redis/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
